# VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://tutorin-api-production.up.railway.app
# VITE_API_BASE_URL=https://tutorin-api-seven.vercel.app
# VITE_API_BASE_URL=https://laravel-rest-api-with-roles-production.up.railway.app
